VITE_SUPABASE_PROJECT_ID="geclxesjtknpmhyqjmul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2x4ZXNqdGtucG1oeXFqbXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzIyNTcsImV4cCI6MjA3NDc0ODI1N30.UL4FOKIY3HFsizbtPcP4YbzOxDxH78uX1AZppLSYyfA"
VITE_SUPABASE_URL="https://geclxesjtknpmhyqjmul.supabase.co"
